ClickerWindow.xaml

<Window x:Class="Basic_Clicker.ClickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Clicker"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid>
        
        <!-- Основная разметка окна -->
        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkCyan" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="F*ck Click! :("
                        Width="150"
                        Height="35"
                        Margin="0 0 20 0"
                        Click="BackToMenuButton_Click"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"/>

            </StackPanel>
            
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="LightPink">
                
                <TextBlock Text="Total clicks: 0" HorizontalAlignment="Center"
                           FontSize="50" Margin="0 50 0 0"
                           FontFamily="Berlin Sans FB"/>
                
                <TextBlock Text="Time: 0:00:00" HorizontalAlignment="Center"
                           FontSize="50" Margin="0 60 0 0"
                           FontFamily="Berlin Sans FB"/>
                
            </StackPanel>

            <Border Grid.Column="1" BorderBrush="Black"
                    BorderThickness="6">
                
                <Image Source="ImagesMenu\ClickerBackgroundPhoto.jpg"
                       Stretch="Fill" />
                
            </Border>
            
        </Grid>
        
    </Grid>
    
</Window>
