ClickerWindow.xaml

<Window x:Class="Basic_Clicker.ClickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Clicker"
        xmlns:vm="clr-namespace:Basic_Clicker.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">

    <!-- Здесь, в DataContext, создается экземпляр класса
    Весь интерфейс в этом файле будет иметь доступ к нему -->
    <Window.DataContext>
        <vm:ClickerViewModel />
    </Window.DataContext>

    <Grid>
        
        <!-- Основная разметка окна -->
        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkCyan" HorizontalAlignment="Stretch"
                BorderBrush="Black" BorderThickness="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Back to menu"
                        Width="150"
                        Height="35"
                        Margin="0 0 20 0"
                        Click="BackToMenuButton_Click"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"/>

            </StackPanel>
            
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black"
                    BorderThickness="6">

                <StackPanel Grid.Column="0" Background="LightPink">

                    <TextBlock Text="{Binding TotalClicks, StringFormat='Total Clicks: {0}'}" HorizontalAlignment="Center"
                               FontSize="50" Margin="0 50 0 0"
                               FontFamily="Berlin Sans FB"/>

                    <TextBlock Text="{Binding RemainingTime, StringFormat='Time: {0}'}" HorizontalAlignment="Center"
                               FontSize="50" Margin="0 60 0 0"
                               FontFamily="Berlin Sans FB"/>

                    <Button x:Name="ButtonStartClick" Content="START CLICK!"
                            Margin="20 70 20 0" BorderBrush="Black"
                            BorderThickness="3" Background="DarkGoldenrod"
                            Foreground="Black" FontSize="20" Height="40"
                            Command="{Binding StartClickCommand}"/>

                    <ComboBox x:Name="TimerSelector" Margin="20 70 20 0"
                              ItemsSource="{Binding AvailableTimes}"
                              SelectedItem="{Binding SelectedTime}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                           FontFamily="Berlin Sans FB"
                                           FontSize="30"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>

                    <TextBlock Text="{Binding ClickRecord, StringFormat='Own click record: {0}'}" Margin="20 80 20 0"
                               FontSize="30" FontFamily="Berlin Sans FB" HorizontalAlignment="Center"/>

                </StackPanel>

            </Border>

            <Border Grid.Column="1" BorderBrush="Black"
                    BorderThickness="6">
                
                <Image Source="ImagesMenu\ClickerBackgroundPhoto.jpg"
                       Stretch="Fill" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                
            </Border>
            
        </Grid>
        
    </Grid>
    
</Window>
