ClickerWindow.xaml

<Window x:Class="Basic_Clicker.ClickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Clicker"
        xmlns:vm="clr-namespace:Basic_Clicker.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">

    <!-- Здесь, в DataContext, создается экземпляр класса
    Весь интерфейс в этом файле будет иметь доступ к нему -->
    <Window.DataContext>
        <vm:ClickerViewModel />
    </Window.DataContext>

    <Grid>
        
        <!-- Основная разметка окна -->
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkCyan" BorderBrush="Black"
                BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                
                <Button Content="Switch fon"
                  Margin="50 10 50 10"
                  Grid.Column="0"
                  Command="{Binding SwitchImageCommand}"
                  Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
                

                <TextBlock Grid.Column="1"
                           Text="{Binding ClickMultiplier.Value, StringFormat='Current Multiplier: x{0}'}"
                           FontSize="30"
                           FontFamily="Berlin Sans FB"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <Button Content="Back to menu"
                        Margin="0 10 50 10"
                        Grid.Column="2"
                        Click="BackToMenuButton_Click"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black"
                    BorderThickness="5">

                <StackPanel Background="LightPink" VerticalAlignment="Stretch">

                    <TextBlock Text="{Binding TotalClicks, StringFormat='Total Clicks: {0}'}" 
                               TextAlignment="Center" 
                               FontSize="40" 
                               HorizontalAlignment="Center" 
                               FontFamily="Berlin Sans FB" 
                               Margin="0 50 0 0"/>

                    <TextBlock Text="{Binding RemainingTime, StringFormat='Time: {0}'}" 
                               HorizontalAlignment="Center"
                               FontSize="40" Margin="0 50 0 0"
                               FontFamily="Berlin Sans FB"/>

                    <Button Content="START CLICK!"
                            Margin="50 50 50 0" 
                            BorderBrush="Black"
                            BorderThickness="3" 
                            Background="DarkGoldenrod"
                            Foreground="Black" 
                            FontSize="20" 
                            Padding="1"
                            Command="{Binding StartClickCommand}"/>

                    <ComboBox x:Name="TimerSelector" 
                              Margin="10 50 10 0"
                              ItemsSource="{Binding AvailableTimes}"
                              SelectedItem="{Binding SelectedTime}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                           FontFamily="Berlin Sans FB"
                                           FontSize="30"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>

                    <TextBlock Text="{Binding ClickRecord, StringFormat='Own click record: {0}'}" 
                               Margin="20 50 20 0"
                               FontSize="30" 
                               FontFamily="Berlin Sans FB" 
                               HorizontalAlignment="Center"/>

                    <UniformGrid Columns="2" Rows="2" Margin="10 100 10 0">

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Button Content="x2"
                                    Command="{Binding ClickMultiplierCommand}"
                                    CommandParameter="2"
                                    MinHeight="50"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Button Content="x3" 
                                    Command="{Binding ClickMultiplierCommand}"
                                    CommandParameter="3"
                                    MinHeight="50"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Button Content="x4"
                                    Command="{Binding ClickMultiplierCommand}"
                                    CommandParameter="4"
                                    MinHeight="50"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="2">
                            <Button Content="x5"
                                    Command="{Binding ClickMultiplierCommand}"
                                    CommandParameter="5"
                                    MinHeight="50"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
                        </Border>

                    </UniformGrid>

                </StackPanel>

            </Border>

            <Border Grid.Column="1" BorderBrush="Black"
                    BorderThickness="6">

                <Image Source="{Binding CurrentImage}"
                       Stretch="Fill" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                
            </Border>
            
        </Grid>
        
    </Grid>
    
</Window>
