ClickerSettings.xaml

<Window x:Class="Basic_Clicker.ClickerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Basic_Clicker"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid>
        <!-- Фон для меню картинкой из файла MenuPictures -->
        <Grid.Background>
            <ImageBrush ImageSource="ImagesMenu\WhiteMenuBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <!-- Заголовок -->
            <RowDefinition Height="1*"/>
            <!-- Основной контент -->
            <RowDefinition Height="3*"/>
            <!-- Кнопка "BACK" -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" Text="Settings" 
                   FontSize="55" FontWeight="Bold" 
                   FontFamily="OCR A" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Ползунок громкости музыки -->
        <Slider x:Name="VolumeSlider" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="800" 
                Minimum="0" 
                Maximum="100" 
                Value="50" 
                TickFrequency="0.1"
                IsSnapToTickEnabled="True" 
                LargeChange="10"
                SmallChange="10"
                TickPlacement="None"
                ValueChanged="VolumeSlider_ValueChanged"
                Margin="0,160,0,0" Grid.Row="1"/>

        <!-- Текстовое отображение громкости музыки -->
        <TextBlock x:Name="VolumeLabel" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="OCR A" 
                   FontSize="30" 
                   Text="Music Volume: 50%" 
                   Margin="0,80,0,0" Grid.Row="1"/>

        <!-- Ползунок громкости звука -->
        <Slider x:Name="SoundSlider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="800" 
            Minimum="0" 
            Maximum="100" 
            Value="50" 
            TickFrequency="0.1"
            IsSnapToTickEnabled="True" 
            LargeChange="10"
            SmallChange="10"
            TickPlacement="None"
            ValueChanged="SoundSlider_ValueChanged"
            Margin="0,330,0,0" Grid.Row="1"/>

        <!-- Текстовое отображение громкости звука -->
        <TextBlock x:Name="SoundLabel" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           FontFamily="OCR A" 
           FontSize="30" 
           Text="Button Sound: 50%" 
           Margin="0,250,0,0" Grid.Row="1"/>

        <!-- Кнопка "BACK?!" -->
        <Button Content="BACK?!" 
            Click="BackToMenuButton_Click" 
            Width="300" 
            Height="50" 
            FontSize="20" 
            Background="LightPink" 
            FontFamily="Maiandra GD" 
            BorderBrush="LightPink" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="Black" 
            Grid.Row="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,350,0,100">
            <!-- Текст перед квадратом -->
            <TextBlock Text="Music: " FontSize="30" FontFamily="OCR A" VerticalAlignment="Center" Margin="0 50 0 0"/>
            <!-- Квадрат -->
            <Button x:Name="ButtonMusic" Width="50" Height="50" BorderBrush="Black" BorderThickness="2" Content="✔"
                  Click="Button_ClickMusic" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" 
                    Margin="0 50 0 0">
            </Button>
        </StackPanel>

    </Grid>
</Window>
