MainWindow.xaml

<Window x:Class="Basic_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Clicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Basic Clicker"
        Width="1920" Height="1080"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}">

    <Grid>
        <!-- Фон для меню картинкой из файла MenuPictures -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Projects_on_c#\Basic-Clicker\MenuPictures\WhiteMenuBackground.jpg"
            Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform">

            <!-- Дополнительная сетка для адаптивности меню -->
            <!-- Размеры строк задаются отношениями -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Заголовок -->
                    <RowDefinition Height="2*"></RowDefinition>
                    <!-- Кнопки -->
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Название кликера в меню -->
                <TextBlock Grid.Row="0" Text="Basic Clicker!" FontSize="55"
                            FontWeight="Bold" FontFamily="OCR A"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0 65 0 0">
                </TextBlock>

                <!-- Панель для кнопок -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0 100 0 100">
                    <Button Content="GO CLICK!"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="300" Height="50" FontSize="20" Margin="0 0 0 30"
                            Background="AliceBlue" FontFamily="Maiandra GD" BorderBrush="AliceBlue"/>

                    <Button Content="OPTIONS!"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="300" Height="50" FontSize="20" Margin="0 0 0 30"
                            Background="AliceBlue" FontFamily="Maiandra GD" BorderBrush="AliceBlue"/>

                    <Button Content="EXIT?!"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="300" Height="50" FontSize="20" Margin="0 0 0 0"
                            Background="LightPink" FontFamily="Maiandra GD" BorderBrush="LightPink"/>
                </StackPanel>
            </Grid>

        </Viewbox>
    </Grid>

</Window>